https://forums.asp.net/t/2027451.aspx?How+to+get+file+name+selected+in+input+type+file+  - get filename of input file
https://saucelabs.com/resources/articles/best-practices-tips-selenium-file-upload - file upload
https://stackoverflow.com/questions/44738502/downloading-a-excel-file-on-selenium-grid-and-reading-it
https://stackoverflow.com/questions/47068912/how-to-download-a-file-using-the-remote-selenium-webdriver

https://github.com/groupon/Selenium-Grid-Extras/blob/master/SeleniumGridExtras/src/main/java/com/groupon/seleniumgridextras/OS.java

package pdf;

import java.io.File;
import java.io.IOException;
import java.util.List;

import org.apache.pdfbox.pdmodel.PDDocument;
import org.apache.pdfbox.pdmodel.PDDocumentCatalog;
import org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm;
import org.apache.pdfbox.pdmodel.interactive.form.PDField;
import org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField;

public class FormsReader {
	public void test() throws IOException {
		PDDocument pdfDocument = PDDocument.load(new File("D:/form2.pdf"));
		PDDocumentCatalog docCatalog = pdfDocument.getDocumentCatalog();
		PDAcroForm acroForm = docCatalog.getAcroForm();

		System.out.println(acroForm.getField("topmostSubform[0].Page1[0].f_1[0]").getValueAsString());

		List<PDField> fields = acroForm.getFields();
		for (PDField field : fields) {
			list(field);
		}

	}

	void list(PDField field) {
		System.out.println(field.getFullyQualifiedName());
		System.out.println(field.getPartialName());

		if (field instanceof PDNonTerminalField) {
			PDNonTerminalField nonTerminalField = (PDNonTerminalField) field;
			for (PDField child : nonTerminalField.getChildren()) {
				list(child);
			}
		}
	}

	public static void main(String[] args) throws IOException {
		FormsReader formsReader = new FormsReader();
		formsReader.test();
	}

}



Options spreads that does the opposite of crediting your account with cash instead are known as "Credit Spreads". 
This means that you need to pay cash to put on a debit spread while you will actually receive cash for putting on a credit spread. 

Assuming QQQ is trading at $61, its Mar $61 call options are trading at $0.60 and its Mar $62 Calls are trading at $0.20. 

Instead of buying only the Mar $61 call options for $0.60, you could sell to open an equal amount of Mar $62 Calls for $0.20 in order to bring the net debit of the position down to $0.40. 

so, net Debit = long position premium - short position premium
Bull Call Spread = $0.60 - $0.20 = $0.40 debit spread

===========================================================================================================================
UPDATE

I thought I'd update this to show how you'd actually use this in practice.
Update your local repo from the remote (but don't merge):

git fetch
After downloading the updates, let's see the differences:

git diff master origin/master
If you're happy with those updates, then merge:

git pull
===========================================================================================================================	
	
		
	WITH CommentTree
(comment_id, bug_id, parent_id, author, comment, depth)
AS (
SELECT *, 0 AS depth FROM Comments
WHERE parent_id IS NULL
Report erratum
this copy is (P1.0 printing, May 2010)
SOLUTION: USE ALTERNATIVE TREE MODELS 41
UNION ALL
SELECT c.*, ct.depth+1 AS depth FROM CommentTree ct
JOIN Comments c ON (ct.comment_id = c.parent_id)
)
SELECT * FROM CommentTree WHERE bug_id = 1234;

===========================================================================================================================


--Sql Server 2014 Express Edition
--Batches are separated by 'go'

select @@version as 'sql server version'

CREATE TABLE Comments
( comment_id INT PRIMARY KEY,
  parent_id INT,
  context VARCHAR(50) NOT NULL
  
);
go

INSERT INTO Comments VALUES (1, NULL, 'First Comment');
INSERT INTO Comments VALUES (2, 1, 'Second Comment');
INSERT INTO Comments VALUES (3, 2 ,'Third Comment');
INSERT INTO Comments VALUES (4, 1, 'Forth Comment');

go


SELECT c1.*, c2.*, c3.*
FROM Comments c1 -- 1st level
LEFT OUTER JOIN Comments c2
ON c2.parent_id = c1.comment_id -- 2nd level
LEFT OUTER JOIN Comments c3
ON c3.parent_id = c2.comment_id

go

===========================================================================================================================


--Sql Server 2014 Express Edition
--Batches are separated by 'go'

select @@version as 'sql server version'

CREATE TABLE Directories
( dir_id INT PRIMARY KEY,
  parent_id INT,
  name VARCHAR(8000) NOT NULL
  
);
go

INSERT INTO Directories VALUES (1, NULL, 'Root');
INSERT INTO Directories VALUES (2, 1, 'Second Dir');
INSERT INTO Directories VALUES (3, 2 ,'Third Dir');
INSERT INTO Directories VALUES (4, 1, 'Forth Dir');

go


WITH DirTree
(dir_id, parent_id, name, depth, path)
AS (
SELECT *, 0 AS depth, name as path FROM Directories
WHERE parent_id IS NULL
UNION ALL
SELECT d.*, dt.depth+1 AS depth,  CAST(dt.path + '/' + d.name AS VARCHAR(8000)) FROM DirTree dt
JOIN Directories d ON (dt.dir_id = d.parent_id)
)
select * from DirTree

go

===========================================================================================================================

also https://stackoverflow.com/questions/764497/flatten-adjacency-list-hierarchy-to-a-list-of-all-paths

	
	private static final List<String> inProcess = new ArrayList<>();
	
	
	/*if (Holder.get(user == null)) { // null or expired
		if(checkInProcessAndWaitOrTake == true){
				
			try {
				// perform auth operation
				
				Holder.put(user);

			}
			finally {
				removeFromInProcessAndNotifyAll();
			}	
		}
		else {
			Holder.take(user);
		}
	}*/

	public boolean checkInProcessAndWait(String user) throws InterruptedException {

		synchronized (inProcess) {

			int index = inProcess.indexOf(user);
			if (index != -1) {
				inProcess.get(index).wait(); // wait for another thread
				return false;
			} else
				inProcess.add(user); // I will take care of it
			return true;
		}
	}

	public void addToInProcess(String user) {

		synchronized (inProcess) {
			inProcess.add(user);
		}
	}

	public void removeFromInProcessAndNotifyAll(String user) {

		synchronized (inProcess) {
			int index = inProcess.indexOf(user);
			inProcess.get(index).notifyAll();
			inProcess.remove(index);
		}
	}


===========================================================================================================================

\d{1,3}(,\d{3})*
^([1-9]\d{0,2}|0)([,]\d{3})*$

http://websystique.com/spring-boot/spring-boot-rest-api-example/

public class Tester {
	public static void main(String[] args) {

		LocalDateTime ofInstant = LocalDateTime.ofInstant(Instant.now(), ZoneId.of("America/New_York")); // ZoneId.of(ZoneId.SHORT_IDS.get("EST")));
		System.out.println(ofInstant);

		DateTimeFormatter pattern = DateTimeFormatter.ofPattern("'Some time' yyyy-MM-dd h-mm-ss a");

		LocalDateTime parse = LocalDateTime.parse("Some time 2017-04-16 8-25-46 AM", pattern); // AM/PM
																								// should
																								// be
																								// upper
		System.out.println(parse);

		// Duration.between(ofInstant, parse).

		System.out.println(ChronoUnit.MINUTES.between(parse, ofInstant));
		System.out.println(Duration.between(parse, ofInstant).getSeconds());

		
		System.out.println(Instant.now().toEpochMilli());
		System.out.println(ZonedDateTime.of(LocalDateTime.now(), ZoneId.of("America/New_York")).toInstant().toEpochMilli());  // time in future
		
		
	}
}


===========================================================================================================================
	
	// with SimpleDateFormat
		// 1. if we don't specify time it will be 00:00:00
		// 2. if we don't specify date it will be Jan 01 1970
		
		String date = "1:45 PM";
		
		SimpleDateFormat simple = new SimpleDateFormat("h:mm a");
		System.out.println(simple.parse(date));
		
		
		DateTimeFormatter form = DateTimeFormatter.ofPattern("h:mm a");
		//LocalDateTime dateTime = LocalDateTime.parse(date, form);
		
		LocalTime localTime = LocalTime.parse(date, form);	
		System.out.println(localTime);
		
		String date2 = "2:24p";
		date2 = date2.replace("p", " PM").replace("a", " AM");
		localTime = LocalTime.parse(date2, form);	
		System.out.println(localTime);
		
		LocalDateTime finalDate = LocalDateTime.of(LocalDate.now(), localTime);
		System.out.println(finalDate);
		
		LocalDateTime plusDays = finalDate.plusDays(2);
		System.out.println(finalDate.compareTo(plusDays));
		
		
		
		// ==================================
		String original = "2017/02/15";
		DateTimeFormatter newOne = DateTimeFormatter.ofPattern("yyyy/MM/dd");
		LocalDate newDate = LocalDate.parse(original, newOne);
		System.out.println(newDate);
		
		SimpleDateFormat newSimple = new SimpleDateFormat("yyyy/MM/dd");
		System.out.println(newSimple.parse(original));
		
		
		//LocalDateTime time = LocalDate.parse("2017/02/15", newOne).atStartOfDay();
		
		
		// ==================================
		Calendar cal = new GregorianCalendar();
		
		date = date + " " + cal.get(Calendar.YEAR) + "/" + (cal.get(Calendar.MONTH) + 1) + "/" + cal.get(Calendar.DAY_OF_MONTH);
		System.out.println(date);
		System.out.println(new SimpleDateFormat("h:mm a yyyy/MM/dd").parse(date));




===========================================================================================================================

http://www.baeldung.com/jackson-serialize-enums



public static void main(String[] args) throws IOException {
		/*
		 * Collection files = FileUtils.listFiles(new File("D:\\abc"), new
		 * RegexFileFilter("^(.*?)"), DirectoryFileFilter.DIRECTORY);
		 * 
		 * System.out.println(files.toString()); for (Object file : files) {
		 * File fileObj = (File) file;
		 * System.out.println(fileObj.getCanonicalPath());
		 * System.out.println(fileObj.getName()); }
		 */

		List<String> files = printFnames("D:\\abc", new ArrayList<String>());

		for (String string : files) {
			System.out.println(string);

		}

	}


Scripts are kept in /etc/init.d, and links to them are made in the directories 
/etc/rc0.d, /etc/rc1.d, and so on
The /etc/inittabfile tells initwhat to do at each run level.

Red Hat supplies a chkconfigcommand to help you manage services. This command adds or removes startup scripts from the system, manages the run levels at 
which they operate, and lists the run levels for which a script is currently configured. See the man page for usage information for this simple and handy tool.



https://gist.github.com/miglen/5590986
http://www.davidghedini.com/pg/entry/install_tomcat_7_on_centos


https://mprabhat.me/2012/07/02/creating-a-fix-initiator-using-quickfixj/
http://kavy.iteye.com/blog/2242463
https://github.com/quickfix-j/quickfixj/blob/master/quickfixj-examples/banzai/src/main/resources/quickfix/examples/banzai/banzai.cfg


https://maven.apache.org/guides/introduction/introduction-to-repositories.html
Build a project and copy the jar - in Tomcat webapps dir/localMavenRepository (keeping the folder structure)

add this code to the dependent project pom.xml


<repositories> 	<repository>  <id>repository</id> <url>http://localhost:8080/localMavenRepository</url> </repository> </repositories>



//-------------------Retrieve All Users--------------------------------------------------------
	
	@RequestMapping(value = "/users", method = RequestMethod.GET)
	public ResponseEntity<List<User>> listAllUsers() {
		List<User> users = userService.findAllUsers();
		if(users.isEmpty()){
			return new ResponseEntity<List<User>>(HttpStatus.NO_CONTENT);//You many decide to return HttpStatus.NOT_FOUND
		}
		return new ResponseEntity<List<User>>(users, HttpStatus.OK);
	}
	
	
	http://ricostacruz.com/cheatsheets/sh.html#ifs
	
	
	
	

Управлять прокси-сервером можно напрямую через Java интерфейс или через REST API. В этой статье мы будем рассматривать только интересующий нас Java интерфейс. Для того, чтобы подключить BrowserMob в проект нужно скачать библиотеку и добавить ее в проект, либо добавить соответствующую зависимость в pom.xml, если вы используете Maven:

<dependency>
    <groupId>net.lightbody.bmp</groupId>
    <artifactId>browsermob-proxy</artifactId>
    <version>2.0-beta-8</version>
    <scope>test</scope>
</dependency>
Если у Вас уже имеется подключенная в проект библиотека Selenium, то лучше исключить использование Selenium API, встроенного в BrowserMob. Но при этом учитывайте возможные несоответствия версий Selemium и BrowserMob:

<dependency>
    <groupId>net.lightbody.bmp</groupId>
    <artifactId>browsermob-proxy</artifactId>
    <version>2.0-beta-8</version>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
        </exclusion>
    </exclusions>
</dependency>







BrowserMob Proxy

При использовании basic аутентификации имя пользователя и пароль включаются в состав веб-запроса в стандартный HTTP заголовок «Authorization». Из этого можно заключить, что для успешного прохождения авторизации достаточно изменить HTTP заголовок перед отправкой на сервер. Сам Selenium не умеет манипулировать отправляемыми запросами, но для этих целей отлично подойдет прокси-сервер, в частности BrowserMob Proxy в силу простоты его подключения. Об интеграции и использовании BrowserMob с Selenium WebDriver можно почитать в предыдущей статье. В случае basic авторизации net.lightbody.bmp.proxy.ProxyServer предоставляет метод для ее автоматического выполнения:

server.autoBasicAuthorization("example.com", "username", "password"); 
Важно то, что первый аргумент autoBasicAuthorization это не URL, а именно доменное имя. Он не должен содержать http:// или других частей URL. Для того, чтобы использовать учетные данные для любого домена нужно оставить первый параметр пустым.

server.autoBasicAuthorization("", "username", "password"); 
Пример автоматической basic-аутентификации с BrowserMob Proxy:

import net.lightbody.bmp.proxy.ProxyServer;
 
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.Proxy;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.remote.CapabilityType;
import org.openqa.selenium.remote.DesiredCapabilities;
 
public class ProxyServerBasicAutorizationTest {
 
    private ProxyServer server;
    private WebDriver driver;
 
    @Before
    public void startProxy() throws Exception {
        server = new ProxyServer(4444);
        server.start();
        server.autoBasicAuthorization("", "username", "password");
        Proxy proxy = server.seleniumProxy();
 
        DesiredCapabilities capabilities = new DesiredCapabilities();
        capabilities.setCapability(CapabilityType.PROXY, proxy);
 
        driver = new FirefoxDriver(capabilities);
    }
 
    @Test
    public void testAccessProtectedSite() throws Exception {
        driver.get("https://example.com");
        driver.findElement(By.className("sign-out"));
    }
 
    @After
    public void stopProxyServer() throws Exception {
        driver.quit();
        server.stop();
    }
}
И напоследок ложка дегтя, BrowserMob Proxy работает только с basic-аутентификацией и не предоставляет методов для работы с другими протоколами (Kerberos, NTLM и др.).
